<!DOCTYPE html>
<html>
<head>
<title>Basic html tagss</title>
<style>
    *{
    /* font-family: 'Josefin Sans', sans-serif; */
    margin: 0;padding: 0;box-sizing: border-box;
}
    #error1,#error2,#error3,#error4,#error5{

        color:yellow;
        font-size: 12px;
        font-weight: bold;
    }
     .table{
         margin-top: 200px;
  margin-left: auto; 
  margin-right: auto;
  text-transform: uppercase;
  color: white;
  font-size: 25px;font-weight: 200;
  text-shadow: 2px 1px 5px black;
  
}

h1 {
    text-align: center;
    font-size: 100px;
    color: white;
    text-transform: uppercase;

    /* margin-top: 150px; */
}

header{
    width: 100%;height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0, 0, 0, 0.1)),url("images/11.jpg");
    background-repeat: no-repeat;
    background-size:cover;

}
    /* .c1{
    width: 100%;
    height: 85vh;
    /* display: flex; 
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;

}  */
.table{
   align-self: center;
}
.regbttn{
    background-color: turquoise;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
   
}
</style>
</head>
<body>
    <header>
        <!-- <div class="c1"> -->
   <h1>LOGIN PAGE</h1>
   <form id="regform" action="sucess.html" validate>
       <table class="table" >
        

        <tr><td><label for="mailid">Email</label></td><td><input type="email" id="mailid" name="email" ></td></tr>
        <tr><td></td><td id="error3"></td></tr>

        <tr><td> <label for="pass">password</label></td><td><input type="password" id="pass" name="pass" ></td></tr>
        <tr><td></td><td id="error4"></td></tr>

        <tr><td><label>show password</label></td><td><input class="checkbox" type="checkbox" id="showcheck"></td></tr>
       
        <tr><td><input class="regbttn" type="submit" value="SUBMIT"></td><td><input class="regbttn" type="reset" value="RESET"></td></tr>
    </table>
   </form>

</header>

   </body>
   </html>